<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Crypto"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etSelectCrypto"
            android:clickable="true"
            android:layout_marginLeft="10sp"
            android:hint="-- Select Crypto --"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Price"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etAlertPrice"
            android:layout_marginLeft="10sp"
            android:hint="Alert Price"
            android:inputType="numberDecimal"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Active/Inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:paddingLeft="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1" />

    </LinearLayout>

</LinearLayout>