<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.cryptotrade.detailcrypto.CryptoDetail$PlaceholderFragment">

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/colorRed"
            android:padding="10sp"
            android:layout_weight="0.5"
            android:id="@+id/layoutDetailCryp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Low" />

            <TextView
                android:id="@+id/tvDetailLow"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="NaN BTC" />



        </LinearLayout>

        <LinearLayout
            android:background="@color/colorGreen"
            android:padding="10sp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDetailCryp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="High" />

            <TextView
                android:id="@+id/tvDetailHigh"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="NaN BTC" />

        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/wvBTC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
