<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.android.cryptotrade.fragments.MarketFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBTCt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue"
            android:paddingTop="10sp"
            android:text="BTC/IDR"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutBTC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvBTCt"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="20sp"
            android:paddingTop="15sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvPrices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. NaN"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 37.500.000"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:layout_weight="0.01"
                android:background="@color/colorWhite">

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vol"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvVol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="555 BTC"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvHigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 38.500.000"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutBTC"
            android:background="@drawable/custom_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="BTS/BTC"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvBTS"
                    android:text="BITSHARES" />

                <TextView
                    android:id="@+id/tvLastPriceBTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NaN BTC"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChangeBTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"

                    android:text="-200"
                    android:textColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tvBTSPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChangeBTS"

                    android:text="(2.0%)" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDASH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutBTS"
            android:background="@drawable/custom_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLastPriceDASH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NaN BTC"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChangeDASH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="-200"
                    android:textColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tvDASHPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChangeDASH"
                    android:text="(2.0%)" />

                <TextView
                    android:id="@+id/tvDASH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="DASH/BTC"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvDASH"
                    android:text="DASH" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDOGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDASH"
            android:padding="15sp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLastPriceDOGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NaN BTC"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChangeDOGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="-200"
                    android:textColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tvDOGEPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChangeDOGE"
                    android:text="(2.0%)" />

                <TextView
                    android:id="@+id/tvDOGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOGE/BTC"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="19sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvDOGE"
                    android:text="DOGE" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutETH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDOGE"
            android:background="@drawable/custom_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvETH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="ETH/BTC"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvETH"
                    android:text="ETHEREUM" />

                <TextView
                    android:id="@+id/tvLastPriceETH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NaN BTC"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChangeETH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="-200"
                    android:textColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tvETHPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChangeETH"
                    android:text="(2.0%)" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutETH"
            android:background="@drawable/custom_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="LTC/BTC"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvLTC"
                    android:text="LITECOIN" />

                <TextView
                    android:id="@+id/tvLastPriceLTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NaN BTC"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChangeLTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="-200"
                    android:textColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tvLTCPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChangeLTC"
                    android:text="(2.0%)" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutLTC"
            android:background="@drawable/custom_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="NXT/BTC"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvNXT"
                    android:text="NXT" />

                <TextView
                    android:id="@+id/tvLastPriceNXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NaN BTC"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChangeNXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="-200"
                    android:textColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tvNXTPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChangeNXT"
                    android:text="(2.0%)" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSTR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNXT"
            android:background="@drawable/custom_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSTR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="STR/BTC"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvSTR"
                    android:text="STELLAR" />

                <TextView
                    android:id="@+id/tvLastPriceSTR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NaN BTC"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChangeSTR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="-200"
                    android:textColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tvSTRPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChangeSTR"
                    android:text="(2.0%)" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNEM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSTR"
            android:background="@drawable/custom_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNEM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="XEM/BTC"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvNEM"
                    android:text="NEM" />

                <TextView
                    android:id="@+id/tvLastPriceNEM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NaN BTC"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChangeNEM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="-200"
                    android:textColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tvNEMPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChangeNEM"
                    android:text="(2.0%)" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutXRP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNEM"
            android:background="@drawable/custom_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvXRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="XRP/BTC"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvXRP"
                    android:text="RIPPLE" />

                <TextView
                    android:id="@+id/tvLastPriceXRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NaN BTC"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChangeXRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="-200"
                    android:textColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tvXRPPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChangeXRP"
                    android:text="(2.0%)" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
